.page{min-height:100vh;background:#eefaff;padding:28rpx}.balance{background:#0750bd;color:#fff;border-radius:20rpx;padding:34rpx}.balance small,.balance strong{display:block}.balance strong{font-size:68rpx}.list{background:#fff;border-radius:20rpx;margin-top:24rpx;overflow:hidden}.row{display:flex;gap:24rpx;padding:28rpx;border-bottom:1rpx solid #edf1f4}.amount{width:120rpx;color:#22a879;font-size:32rpx}.amount.minus{color:#e36a83}.row strong,.row small{display:block}.row small{color:#98a9b5;margin-top:10rpx;font-size:22rpx}
